.index {
	background-color: $background-color_4;
	display: flex;
	flex-direction: column;
	gap: 6rem;
	.presentation-card {
		gap: 3rem;
		margin: 0 10%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color: $background-color_1;
		padding: 3rem;
		border-radius: 60px;
		align-items: center;
		text-align: center;
		@media (max-width: 600px) {
			display: flex;
			flex-direction: column;
		}
		.text-block {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.4rem;
			.texto-presentacion {
				display: flex;
				flex-direction: column;
			}
		}
		.main-imgs {
			width: 100%;
			max-width: 300px;
			height: auto;
			border-radius: 30px;
		}
		}
	>h2 {
		text-align: center;
	}	
	.container-bodega {
		margin: 0 10%;
		.img-bodega {
			object-fit: cover;
			width: 100%;
			height: 550px;
			border-radius: 60px;
			margin-bottom: 60px;
			margin-top: 20px;
			&:hover {
				box-shadow: 0px 0px 6px 6px #022e33;
			}
		@media (max-width: 600px) {
			object-fit: cover;
			&:hover {
				box-shadow: none;
			}
		}
		}
	}
}	