$color_1: cornsilk;
$color_2: white;
$font-family_1: "Noto Serif", serif;
$background-color_1: antiquewhite;
$background-color_2: #ffb925;
$background-color_3: black;
$background-color_4: #f7dfc0;

@keyframes somos {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes linea {
	0% {
		width: 25px;
	}
	12.5% {
		width: 50px;
	}
	25% {
		width: 75px;
	}
	37.5% {
		width: 100px;
	}
	50% {
		width: 125px;
	}
	62.5% {
		width: 150px;
	}
	75% {
		width: 175px;
	}
	87.5% {
		width: 200px;
	}
	100% {
		width: 225px;
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: $font-family_1;
	background-color: $background-color_1;
}
.logo-nav {
	width: 50px;
	border: solid black 4px;
	border-radius: 10px;
}
.branding {
	.left {
		font-size: 50px;
		color: $color_1;
		text-shadow: 8px 8px 8px black;
	}
	.right {
		font-size: 50px;
		text-shadow: 4px 4px 4px cornsilk;
	}
	.logo {
		width: 110px;
		border-radius: 25px;
		border: solid black 3px;
		margin-top: 10px;
		&:hover {
			box-shadow: 0px 0px 6px 6px #ec731e;
			border-radius: 40%;
			transition: all 1s ease;
		}
	}
}
.menu {
	text-align: center;
	font-size: 18px;
	.nav-item {
		width: 115px;
	}
}
nav {
	.logo {
		width: 50px;
		border-radius: 10px;
		border: solid black 3px;
	}
}
.index-text-centre {
	text-align: center;
	margin: 20px 0;
}
.index-img-center {
	display: flex;
	justify-content: center;
	>img {
        object-fit: cover;
		width: 97%;
		height: 600px;
		border-radius: 60px;
		margin: 40px 10px 20px 14px;
		box-shadow: black 0px 0px 10px 10px;
	}
}
.index-main-container-p-img {
    margin: 1rem;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: $background-color_2;
    padding: 20px;
    border-radius: 60px;
    border: solid black 2px;
    align-items: center;
}
main {
	.bo-box {
		width: 90%;
		text-align: center;
		display: flex;
		margin: auto;
		font-size: 20px;
		margin-top: 30px;
		justify-content: center;
	}
	section {
		.menu-container {
			text-align: center;
			background-color: $background-color_1;
		}
	}
}
.index-main-container-p-img {
	.index-presentacion {
		width: 400px;
		text-align: center;
	}
	.main-reserva {
		padding: 5px 15px;
		border-radius: 5px;
	}
	.main-imgs {
		width: 300px;
		height: 379.5px;
		border-radius: 30px;
		box-shadow: #3298cd 0 0 5px 5px;
	}
}
.main-reserva {
	&:hover {
		background-color: $background-color_3;
		color: $color_2;
	}
}
.centrar-foto-bodega {
	display: flex;
	justify-content: center;

	.main-img-bodega {
		width: 100%;
		height: 400px;
		border-radius: 30px;
		margin-bottom: 60px;
		border: double black 10px;
		margin-top: 20px;
	}
	.flex-img-mira {
		text-align: center;
	}
}
.main-img-bodega {
	&:hover {
		box-shadow: #f1a300 0 0 10px 10px;
	}
}
footer {
	display: flex;
	justify-content: center;
	justify-content: space-evenly;
	padding: 70px;
	background-color: $background-color_2;
	a {
		padding-top: 50px;
	}
}
.bold {
	font-weight: 800;
}
div {
	h2 {
		.transition-opacity {
			animation-name: somos;
			animation-duration: 6s;
		}
	}
}
.linea {
	border-top: 1px solid black;
	height: 2px;
	max-width: 250px;
	margin: 0px auto 20px auto;
	animation-name: linea;
	animation-duration: 0.3s;
}
.premier-p-margin {
	margin-bottom: 10px;
	padding: 30px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.youtube-video-boatbar {
	display: flex;
	justify-content: center;
	>div {
		width: 90%;
		display: flex;
		justify-content: center;
		margin: 60px 0;
	}
	div {
		.premier-main-video {
			width: 100%;
			height: 600px;
			border-radius: 20px;
		}
	}
}
.border-bottom {
	background-color: $background-color_4;
}
.linea-menu {
	border-top: 1px solid black;
	height: 2px;
	max-width: 85%;
	margin: 0px auto 20px auto;
}
.blog-h1-center {
	text-align: center;
	padding: 30px;
}
.blog-img {
	width: 860px;
	height: 710px;
	border-radius: 30px;
	margin: 5px;
}
.blog-img-size {
	height: 575px;
}
.blog-img-center {
	display: flex;
	align-items: center;
}
.blog-imgs-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.blog-main-h2 {
	text-align: center;
	margin: 40px 0;
}
.contacto-h1-center {
	text-align: center;
	padding: 30px;
}
@media (max-width: 600px) {
	.blog-imgs-container {
		display: flex;
		flex-direction: column;
        width: 98%;
}
	.blog-img {
		width: 100%;
		height: 100%;
	}
	.index-main-container-p-img {
		display: flex;
		flex-direction: column;
		margin: 0;
	}
	.main-imgs {
		margin: 30px;
		width: 80%;
	}
	.index-presentacion {
		width: 80%;
	}
	.main-img-bodega {
		width: 80%;
	}
	.flex-img-mira {
		>h2 {
			margin: 40px;
		}
	}
	.blog-main-h2 {
		padding: 0 10px;
	}
}


